NODE_ENV=development

PORT=5000

SERVER_HOST=http://localhost:5000
UPLOAD_DIR=uploads
SERVE_ROOT=/static

DATABASE_URL=postgresql://admin:admin@localhost:5432/fit-friends

JWT_ACCESS_SECRET="hd874nsyunI67NBnb9dnmxp84m7mx4p834m6x24m"
JWT_REFRESH_SECRET="nv9YpN76Binutmo776CwTyu7n0sgtP67ZrwP78n2i"
JWT_ACCESS_EXPIRE="15m"
JWT_REFRESH_EXPIRE="7d"

MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=1025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=admin
MAIL_FROM=noreply@app.test
